NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= [Insert Key]
CLERK_SECRET_KEY= [Insert Key]

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
GEMINI_API_KEY= [Insert Key]
OPENAI_API_KEY= [Insert Key]
GOOGLE_API_KEY= [Insert Key]
SENDER_EMAIL= [Insert Email]
PASSWORD= [Insert Password]
APP_PASSWORD= [Insert App Password]
DB_HOST= [Insert DB details]
DB_USER= [Insert DB details]
DB_PASSWORD= [Insert DB details]
DB_NAME= [Insert DB details]

OVERLEAF_USERNAME = [Insert overleaf details]
OVERLEAF_PASSWORD = [Insert overleaf details]
OVERLEAF_PROJECT_ID = [Insert overleaf details]
